{
  "appId": "com.cosplay_planning.app",
  "appName": "cosplay-planning-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "windowsAndroidStudioPath": "D:\\Users\\SpaceRonin\\Program Files\\Android Studio\bin\\studio64.exe"
}
